<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="YESID.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    
    <title>Social proof section</title>

  </head>

  <body>

    <div class="container">
      <img class="container__img-top" src="./images/bg-pattern-top-desktop.svg" alt="top">
      <div class="container__part-one">
        <div class="ctn-description">
          <h1 class="ctn-description__title">10,000+ of our users love our products.</h1>
    
          <p class="ctn-description__text">We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</p>
      </div>
    
      <div class="ctn-categories">
          <div class="ctn-caregories__item">
            <div class="ctn-starts">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img  class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
            </div>
            <h1 class="ctn-text">Rated 5 Stars in Reviews</h1>
           
          </div>
          <div class="ctn-caregories__item">
            <div class="ctn-starts">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
            </div>
            <h1 class="ctn-text">Rated 5 Stars in Report Guru</h1>
           
          </div>
          <div class="ctn-caregories__item">
            <div class="ctn-starts">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
              <img class="ctn-starts__item" src="images/icon-star.svg" alt="star">
            </div>
            <h1 class="ctn-text">Rated 5 Stars in BestTech</h1>
           
          </div>
      </div>
      </div>
    
      <div class="container__part-two">
          <div class="cards">
              <div class="cards__item">
                  <div class="cards__header">
                    <img class="cards__image" src="images/image-colton.jpg" alt="colton">
                    <div class="cards__description-profile">
                        <h1 class="cards__name">Colton Smith</h1>
                        <span class="cards__buyer">Verified Buyer</span>
                    </div>
                  </div>
                  <p class="cards__text-description"> "We needed the same printed design as the one we had ordered a week prior.
                    Not only did they find the original order, but we also received it in time.
                    Excellent!"</p>
              </div>
              <div class="cards__item">
                <div class="cards__header">
                  <img class="cards__image" src="images/image-irene.jpg" alt="Irene">
                  <div class="cards__description-profile">
                      <h1 class="cards__name">Irene Roberts</h1>
                      <span class="cards__buyer">Verified Buyer</span>
                  </div>
                </div>
                <p class="cards__text-description">"Customer service is always excellent and very quick turn around. Completely
                  delighted with the simplicity of the purchase and the speed of delivery."</p>
            </div>
            <div class="cards__item">
              <div class="cards__header">
                <img class="cards__image" src="images/image-anne.jpg" alt="Anne">
                <div class="cards__description-profile">
                    <h1 class="cards__name">Anne Wallace</h1>
                    <span class="cards__buyer">Verified Buyer</span>
                </div>
              </div>
              <p class="cards__text-description"> "Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone!"</p>
          </div>
    
          </div>
    
          
      </div>
      <img class="container__img-bottom" src="./images/bg-pattern-bottom-desktop.svg" alt="bottom">
    </div>

    <footer><div class="copyright"><img src="7647600.png" alt="copyright"><p>YESID SEBASTIÁN FUENTES TARAZONA FICHA: 2827316</p></div></footer>
      </body>
    </html>
