<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="yesid.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Recipe page</title>

</head>
<body>
<div class="card-f">
  <div class="image">

    <img src="assets/images/image-omelette.jpeg" alt="Image Omelette">

  </div>

  <h1>Simple Omelette Recipe</h1> 
  <p>
    An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.
  </p>
  <div class="card-a">
    <h2>Preparation time</h2>
    <ul class="card-a-ul">
      <li class="card-a-ul-li"><strong class="resaltado">Total:</strong> Approximately 10 minutes</li>
      <li class="card-a-ul-li"><strong class="resaltado">Preparation:</strong> 5 minutes</li>
      <li class="card-a-ul-li"><strong class="resaltado">Cooking:</strong> 5 minutes</li>
    </ul>
  </div>

  <h3>Ingredients</h3>  
  <ul>
    <li>2-3 large eggs</li>
    <li>Salt, to taste</li>
    <li>Pepper, to taste</li>
    <li>1 tablespoon of butter or oil</li>
    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
</ul>
</ul>

<h3>Instructions</h3>

<ol>
    <li><b class="resaltado-b">Beat the eggs: </b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.
        </li>

    <li><b class="resaltado-b">Heat the pan: </b>Place a non-stick frying pan over medium heat and add butter or oil.</li>

    <li> <b class="resaltado-b"> the omelette: </b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
        the eggs evenly coat the surface.</li>

    <li> <b class="resaltado-b">Add fillings (optional):  </b>When the eggs begin to set at the edges but are still slightly runny in the
        middle, sprinkle your chosen fillings over one half of the omelette.</li>

    <li>  <b class="resaltado-b">Fold and serve: </b> As the omelette continues to cook, carefully lift one edge and fold it over the
        fillings. Let it cook for another minute, then slide it onto a plate</li>

    <li> <b class="resaltado-b">Enjoy:  </b>Serve hot, with additional salt and pepper if needed.</li>
    </ol>

<h3>Nutrition</h3>
<p>  The table below shows nutritional values per serving without the additional fillings.
</p>
<table>

  <tbody>
    <tr>
      <td>Calories</td>
      <td><strong class="resaltado-a">277kcal</strong></td>
    </tr>
    <tr>
      <td>Carbs</td>
      <td><strong class="resaltado-a">Og</strong></td>
    </tr>
    <tr>
      <td>Protein</td>
      <td><strong class="resaltado-a">20g</strong></td>
    </tr>
    <tr>
      <td>Fat</td>
      <td><strong class="resaltado-a">22g</strong></td>
    </tr>
  </tbody>
</table>
</div>
<footer><div class="copyright"><img src="7647600.png" alt="copyright"><p>YESID SEBASTIÁN FUENTES TARAZONA FICHA: 2827316</p></div></footer>
</body>
</html>