body {

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  margin: 10rem auto;
  background-color:hsl(30, 54%, 90%);
  width: 50%;
  max-width: 60rem;
  height: 45%;
  
}

.card-a {
    text-align: left;
    border-radius: 10px;
    background-color:hsl(330, 100%, 98%);
    border-radius: 10px;
    padding: 20px;
    li::marker {
      color: hsl(332, 51%, 32%);
      font-size: 20px;
    }
    
  }
  .card-a h2 {
    color: hsl(332, 51%, 32%);
  }

  .card-a .card-a-ul .card-a-ul-li{
    font-size: 13px;
  }
  .card-a .card-a-ul .resaltado {
    color: hsl(30, 10%, 34%);
  }
  .card-f {
    text-align: left;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 20px;
            
  }

  .card-f .resaltado-b {
    color: hsl(30, 10%, 34%);
  }

  .card-f h3 {
    color: hsl(14, 45%, 36%);
  }

  .card-f h4 {
    color: hsl(14, 45%, 36%);
  }
  
  .image img {
    border-radius: 5%;
    width: 100%;
    height: 100%;
  }

  table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  border-top: none;
  border-left: none;
  border-right: none;

}
li::marker {
      color: hsl(14, 45%, 36%);
      font-size: 20px;
    }
td .resaltado-a {
  color: hsl(14, 45%, 36%);
}
footer {
  padding: 2rem;
  margin-top: 10rem;
  text-align: center;
  font-size: 1rem;
}
.copyright img {
  width: 2rem;
}