<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTOS JS</title>
</head>
<body>
    <h1>Mi Página Web</h1>

    <script src="./js/suma.js"></script>
    <script src="./js/resta.js"></script>
    <script src="./js/01.js"></script>
    <script src="./js/02.js"></script>
    <script src="./js/03.js"></script>
    <script src="./js/04.js"></script>
    <script src="./js/05.js"></script>
    <script src="./js/06.js"></script>
    <script src="./js/07.js"></script>
    <script src="./js/08.js"></script>
    <script src="./js/09.js"></script>
    <script src="./js/10.js"></script>
    <script src="./js/11.js"></script>
    <script src="./js/12.js"></script>
    <script src="./js/13.js"></script>
    <script src="./js/14.js"></script>
    <script src="./js/15.js"></script>
    <script src="./js/16.js"></script>
    <script src="./js/17.js"></script>
    <script src="./js/18.js"></script>
    <script src="./js/19.js"></script>
    <script src="./js/20.js"></script>
    <script src="./js/21.js"></script>
    <script src="./js/22.js"></script>
    <script src="./js/23.js"></script>
    <script src="./js/24.js"></script>
    <script src="./js/25.js"></script>

</body>
</html>

<!-- 1.Determinar si un número es positivo, negativo o cero -->
<!-- 2.Imprimir los números del 1 al 10 -->
<!-- 3.Imprimir los números del 10 al 1 -->
<!-- 4.Imprimir los números pares del 1 al 20 -->
<!-- 5.Imprimir los números impares del 1 al 20 -->
<!-- 6.Encontrar el número mayor entre dos números -->
<!-- 7.Sumar los números del 1 al 100 -->
<!-- 8.Imprimir la tabla de multiplicar del 5 -->
<!-- 9.Contar cuántos números del 1 al 50 son divisibles entre 3 -->
<!-- 10.Determinar si un año es bisiesto -->
<!-- 11.Imprimir los números del 1 al 50 pero saltar los múltiplos de 5 -->
<!-- 12.Imprimir los números del 1 al 20 hasta que se encuentre el número 15 -->
<!-- 13.Contar cuántos números del 1 al 100 son pares -->
<!-- 14.Sumar los números pares del 1 al 100 -->
<!-- 15.Imprimir los primeros 10 números de la serie de Fibonacci -->
<!-- 16.Determinar si un número es par o impar -->
<!-- 17.Imprimir un triángulo de asteriscos de 5 filas -->
<!-- 18.Imprimir los números del 1 al 10 utilizando un ciclo while -->
<!-- 19.Imprimir los números del 10 al 1 utilizando un ciclo do-while -->
<!-- 20.Sumar los dígitos de un número -->
<!-- 21.Contar cuántos números del 1 al 100 son múltiplos de 5 -->
<!-- 22.Contar cuántos números del 50 al 150 son múltiplos de 7 -->
<!-- 23.Contar cuántos números del 1 al 50 son mayores que 25 -->
<!-- 24.Contar cuántos números del 1 al 30 son divisibles por 3 o por 4 -->
<!-- 25.Contar cuántos números del 1 al 100 contienen el dígito 5 -->
