<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yesid.css">
    <title>SOCIAL PROFILE</title>
  </head>
  <body>
    <div class="card">
        <img src="assets/images/avatar-jessica.jpeg" alt="Profile Picture">

        <h2>Jessica Randall</h2>
        <h3>London, United Kingdom</h3>
        <p>"Front-end developer and avid reader."</p>
        <a href="https://github.com/" target="_blank" rel="noopener noreferrer"> GitHub </a>
        <a href="https://www.frontendmentor.io/" target="_blank" rel="noopener noreferrer"> Frontend Mentor </a>
        <a href="https://co.linkedin.com/" target="_blank" rel="noopener noreferrer"> LinkedIn </a>
        <a href="https://x.com/?lang=es" target="_blank" rel="noopener noreferrer"> Twitter </a>
        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"> Instagram </a>
    </div>
    <footer><div class="copyright"><img src="7647600.png" alt="copyright"><p>YESID SEBASTIÁN FUENTES TARAZONA FICHA:2827316</p></div></footer>
</body>
</html>