<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="YESID.css">

    <title>HTML & CSS Foundations</title>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="assets/images/Sin título 2.png" alt="HTML & CSS foundations">
        </div>
        <button class="button">Learn More</button>
        <h2 class="title">HTML & CSS Foundations</h2>
        <p class="description">
            These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
        <div class="author">
            <img src="assets/images/image-avatar.webp" alt="Greg Hooper">
            <div class="name">Greg Hooper</div>
        </div>
    </div>
</body>
<footer><div class="copyright"><img src="7647600.png" alt="copyright"><p>YESID SEBASTIÁN FUENTES TARAZONA FICHA: 2827316</p></div></footer>
</html>
