<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTOS JS</title>
</head>
<body>
    <h1>Mi Página Web</h1>

    <script src="./js/01.js"></script>
    <script src="./js/02.js"></script>
    <script src="./js/03.js"></script>
    <script src="./js/04.js"></script>
    <script src="./js/05.js"></script>
    <script src="./js/06.js"></script>
    <script src="./js/07.js"></script>
    <script src="./js/08.js"></script>
    <script  src="./js/09.js"></script>
    <script src="./js/10.js"></script>
    <script src="./js/11.js"></script>
    <script src="./js/12.js"></script>
    <script src="./js/13.js"></script>
    <script src="./js/14.js"></script>
    <script src="./js/15.js"></script>
</body>

</html>

<!-- FUNCIONES -->
<!-- 1. Suma de dos números->Escribe una función que tome dos números como parámetros y devuelva la suma de ambos. -->
<!-- 2. Determinar si un número es par o impar->Crea una función que reciba un número como argumento y devuelva "par" si el número es par o "impar" si el número es impar. -->
<!-- 3. Convertir grados Celsius a Fahrenheit->Escribe una función que convierta una temperatura dada en grados Celsius a Fahrenheit. -->
<!-- 4. Calcular el factorial de un número->Crea una función que devuelva el factorial de un número dado. -->
<!-- 5. Encontrar el número mayor entre tres números->Crea una función que reciba tres números como parámetros y devuelva el mayor de los tres. -->
<!-- 6. Revertir una cadena de texto->Escribe una función que tome una cadena como parámetro y devuelva la cadena invertida. -->
<!-- 7. Comprobar si una palabra es un palíndromo->Crea una función que verifique si una palabra es un palíndromo (se lee igual de adelante hacia atrás). -->
<!-- 8. Contar las vocales en una cadena->Escribe una función que cuente cuántas vocales hay en una cadena dada. -->
<!-- 9. Sumar todos los números en un arreglo->Crea una función que reciba un arreglo de números y devuelva la suma de todos los números en ese arreglo. -->
<!-- 10. Encontrar el número más pequeño en un arreglo->Escribe una función que reciba un arreglo de números y devuelva el número más pequeño. -->
<!-- 11. Duplicar los valores de un arreglo utilizando MAP->Crea una función que reciba un arreglo de números y devuelva un nuevo arreglo donde cada número esté duplicado. -->
<!-- 12. Filtrar los números pares utilizando FILTER->Escribe una función que reciba un arreglo de números y devuelva un nuevo arreglo que contenga solo los números pares. -->
<!-- 13. Sumar todos los números en un arreglo utilizando REDUCE->Crea una función que reciba un arreglo de números y devuelva la suma de todos ellos utilizando reduce. -->
<!-- 14. Convertir un arreglo de objetos a un arreglo de cadenas utilizando MAP->Tienes un arreglo de objetos que representan personas con nombre y edad. Crea una función que devuelva un arreglo de cadenas donde cada cadena tenga el formato: "Nombre: X, Edad: Y". -->
<!-- 15. Contar la frecuencia de los elementos en un arreglo utilizando reduce->Escribe una función que reciba un arreglo y devuelva un objeto donde las claves sean los elementos del arreglo y los valores sean la cantidad de veces que aparecen en el arreglo. -->